# converter

./: .gitignore  pom.xml
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  customelements.ts  patternutils.ts  stringutils.ts  transformutils.ts  zoomrenderer.ts
angular/src/app/converter/: converter.ts  draggableelement.ts  pattern.ts  patternelement.spec.ts  patternelement.ts  zoomableelement.ts  zoomrenderer.ts
angular/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/java/pl/converter/converter/: ConverterApplication.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/pl/converter/converter/JpaRepository/: JpaRoleRepository.java  JpaUserRepository.java
src/main/java/pl/converter/converter/Rest/: LoginEndPoint.java  RegisterEndPoint.java
src/main/java/pl/converter/converter/Service/: RoleService.java  UserService.java
src/main/java/pl/converter/converter/configuration/: LoggerConfiguration.java
src/main/java/pl/converter/converter/mapper/: CustomResponseEntityExceptionHandler.java
src/main/java/pl/converter/converter/model/: CustomEntityException.java  Project.java  Role.java  User.java
src/main/java/pl/converter/converter/security/: PBKDF2Encoder.java
src/main/java/pl/converter/converter/validation/: EmailUnique.java  EmailUniqueValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  data.sql
src/main/resources/templates/: login.html  register.html
src/test/java/pl/converter/converter/: ConverterApplicationTests.java
