server.servlet.contextPath=/converter
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none

spring.datasource.jndi-name=java:/converter
spring.jpa.show-sql=true
#dialect for hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.initialization-mode=always

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.*=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=debug


spring.queries.users-query=SELECT username, password, active FROM user WHERE username=? AND active=1;
spring.queries.roles-query=SELECT username, concat('ROLE_',role) FROM user_role WHERE username=?;

spring.mvc.view.prefix= /WEB-INF/classes/templates/
spring.mvc.view.suffix= .html
